def get_value_from_row_col(r_1,c_1):    # o(n)
    t=0
    for i in range(len(r_1)):
        t = t + r_1[i]*c_1[i]
    return t
a=[1,2,3,4]
b=[5,6,7,8]
get_value_from_row_col(a,b)




def get_row_from_matrix(a,i):
    return a[i]

def get_col_from_matrix(a,j):
    for row in a:
        for indis in range (len(row)):
            if(indis == j):
                a[j].append(row[indis])
    return a[j]
get_row_from_matrix(b,1)



def matrix_multiply(m_1,m_2):
    m = len(m_1)
    n = len(m_2[0])
    r=[]
    for i in range(m):
        r.append([])
        for j in range(n):
            a = get_row_from_matrix(m_1,i)
            b = get_col_from_matrix(m_2,j)
            c = get_value_from_row_col(a,b)
            r[i].append(c)
    return r
b = [[1,2,3],[5,6,7],[1,2,4],[5,7,8]] # 4x4 
a = [[1,2,3,4],[5,6,7,8]] # 2x4 
matrix_multiply(a,b) 
